{
  "name": "project-skidoosh",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "apollo-boost": "^0.4.3",
    "apollo-server-express": "^2.6.8",
    "apollo-upload-client": "^11.0.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "formik": "^1.5.8",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "merge-graphql-schemas": "^1.5.8",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.9",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-dropzone-uploader": "^2.10.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-web-ar": "^1.0.0-beta2",
    "shortid": "^2.2.14",
    "three": "0.87.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "node -r esm src/server",
    "heroku-postbuild": "npm run build",
    "start:web": "react-scripts start",
    "start:server": "node -r esm src/server",
    "watch:server": "DEBUG=express:* nodemon -r esm --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:debug": "NODE_PATH=src nodemon -r esm src/server/index.js --exec 'babel-node --inspect'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "body-parser": "^1.19.0",
    "lodash": "^4.17.14",
    "nodemon": "1.18.4",
    "npm-run-all": "4.1.3"
  }
}
